# Hulk_bac

./: README.md  pom.xml
supervise/: help.md  pom.xml
supervise/src/main/java/classba/: App.java
supervise/src/main/java/dirver/: LogDriver.java
supervise/src/main/java/mapper/: LogMapper.java
supervise/src/main/java/output/: FilterOutputFormat.java  FilterRecordWriter.java
supervise/src/main/java/reducer/: LogReducer.java
supervise/src/main/java/utils/: ParamUtils.java  PropertieUtils.java  StringUtils.java
supervise/src/main/resources/resources/: event_to_table.properties  hdfs-site.xml  table_to_column.properties
violet/: pom.xml
