#左边为事件名=右边为表名
#其中login,keep_alive要区分学生和教师，所以左边事件名上加了role（即学生和老师）
#学生
STUDENT_LOGIN=client_student_login
RELOGIN=client_student_login
MODULE_START=client_student_module
MODULE_END=client_student_module
GET_QUESTION=client_student_get_question
SUBMIT_ANSWER=client_student_submit_answer
GET_ANALYSIS=client_student_get_analysis
GET_QLIST=client_student_get_qlist
GET_REPORT=client_student_get_report
VIDEO_PLAY=client_student_video
VIDEO_CLOSE=client_student_video
VIDEO_PAUSE=client_student_video
VIDEO_DRAG=client_student_video
VIDEO_BACK=client_student_video
VIDEO_SKIP=client_student_video
VIDEO_END_DAZE=client_student_video
VIDEO_PAUSE_DAZE=client_student_video
VIDEO_PLAYED_SKIP=client_student_video
VIDEO_UNPLAYED_SKIP=client_student_video
NO_ACTION=client_student_no_action
ANSWER_HESITATE=client_student_answer_hesitate
STUDENT_KEEPALIVE=client_student_keep_alive
TABLET_ONLINE=client_student_tablet_online
TABLET_WRITE=client_student_tablet_write
TABLET_ERASE=client_student_tablet_erase
TABLET_SAVE=client_student_tablet_save
TABLET_NEXT=client_student_tablet_next
TABLET_PIC=client_student_tablet_pic
#老师
TEACHER_LOGIN=client_teacher_login
START_MONITOR=client_teacher_start_monitor
PUSH_QUESTION=client_teacher_push_question
CHECK_ONLINE_LIST=client_teacher_check_online_list
TEACHER_KEEPALIVE=client_teacher_keep_alive
TEACHER_TABLET_CALL=client_teacher_tablet_call
TEACHER_TABLET_WRITE=client_teacher_tablet_write
TEACHER_TABLET_ERASE=client_teacher_tablet_erase
TEACHER_TABLET_SAVE=client_teacher_tablet_save
TEACHER_TABLET_NEXT=client_teacher_tablet_next




